# cbtis214_promocion_carreras

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cbtis214_promocion_carreras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbtis214_promocion_carreras/: BannerAdapter.java  CoursesFragment.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  NewsFragment.java  SettingsFragment.java  activity_settings.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_color_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_controls_video.xml  fragment_courses.xml  fragment_home.xml  fragment_news.xml  fragment_settings.xml  item_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cbtis214_promocion_carreras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
